#left-panel-home .ui-panel-inner {
	padding : 0;
}
.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit,
html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
	box-shadow : none;
}
.ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus, html body .ui-group-theme-a .ui-btn:focus,
html head + body .ui-btn.ui-btn-a:focus, .ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus,
html body .ui-group-theme-a .ui-focus, html head + body .ui-btn-a.ui-focus, html head + body .ui-body-a.ui-focus {
	-webkit-box-shadow : none;
	-moz-box-shadow    : none;
	box-shadow         : none;
	border             : 1px solid #3388cc;
}
.ui-select {
	margin : 0.45em 0 0 0 !important;
}
.no_elipsis {
	overflow      : visible !important;
	text-overflow : clip !important;
	white-space   : normal !important;
}
.ui-shadow {
	-webkit-box-shadow : none;
	-moz-box-shadow    : none;
	box-shadow         : none;
}
.ui-corner-all {
	-webkit-border-radius : 0;
	border-radius         : 0;
}
.search_bar .ui-block-a {
	float : left;
	width : 80%;
}
.search_bar .ui-block-b {
	float : left;
	width : 20%;
}
.search_bar .ui-bar, .search_bar .ui-body {
	padding : 0;
}
.search_bar .ui-input-search {
	margin : 0;
}
@media all and (min-width : 360px) {
	.search_bar .ui-block-a {
		float : left;
		width : 60%;
	}
	.search_bar .ui-block-b {
		float : left;
		width : 40%;
	}
}
.custom-corners .ui-bar {
	-webkit-border-top-left-radius  : inherit;
	border-top-left-radius          : inherit;
	-webkit-border-top-right-radius : inherit;
	border-top-right-radius         : inherit;
}
.custom-corners .ui-body {
	border-top-width                   : 0;
	-webkit-border-bottom-left-radius  : inherit;
	border-bottom-left-radius          : inherit;
	-webkit-border-bottom-right-radius : inherit;
	border-bottom-right-radius         : inherit;
}
img {
	width : 100%;
}