<div data-role="page" id="view">
	<div data-role="header" data-theme="b">
		<a href="index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left">Home</a>
		<h1>View Torrent Info</h1>
	</div>
	<div role="main" class="ui-content">
		<div class="ui-corner-all custom-corners">
			<div class="ui-bar ui-bar-a" id="title_container"></div>
			<div class="ui-body ui-body-a">
				<div id="download"></div>
				<div id="content_container">
					<p>Loading content..</p>
				</div>
			</div>
		</div>
	</div>
</div>
